
<project name="Concurrent Stacks" default="dist" basedir=".">
	<description>Implementación de varias pilas concurrentes</description>

	<!-- set global properties for this build -->
	<property name="src"        location="src"/>
	<property name="build"      location="build"/>
	<property name="dist"       location="dist"/>
	<property name="libraries"  location="libraries"/>

	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement location="${libraries}/core.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<!-- Create the distribution directory -->

		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar destfile="${dist}/lib/ConcurrentStacks.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="concurrent.Main"/>
			</manifest>			
		</jar>
	</target>
	
	<target name="run" depends="dist">
		<java fork="true" classname="concurrent.Main">
			<classpath>
				<path location="${dist}/lib/ConcurrentStacks.jar"/>
				<path location="${libraries}/core.jar"/>
			</classpath>
		</java>
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	
</project>